n<-10
  x1<-c(0.47, 0.473)
  x2<-c(0.475, 0.476, 0.479, 0.481, 0.483)
  x3<-c(0.489, 0.493, 0.495)
  a<-0.46
  c<-0.473
 d<-0.483
  b<-0.5
  h<-(2/(d-c+b-a))
lambda<-2
  F1<-(sum(log(1- ((h*(x1-a)^2)/(2*(c-a)))^lambda )))
  F2<-(sum(log(1- ( (h*(c-a)/2)+h*(x2-c))^lambda) ))
  F3<-(sum(log(1-(1-((h*(b-x3)^2)/(2*(b-d))))^lambda)))
  F<-(F1+F2+F3)^(-1)
  Beta<-(-1*n)*F
V<-(n/Beta)
 V^(-1)
n<-20
 x1<-c(3.14, 3.144)
  x2<-c(3.145,3.145,3.146,3.147,3.147,3.148,3.148,3.149,3.149,3.149, 3.149,3.149,3.15, 3.15)
  x3<-c(3.152,3.153,3.153,3.162)
  a<-3
  c<-3.1
 d<-3.15
  b<-3.2
  h<-(2/(d-c+b-a))
lambda<-2
  F1<-(sum(log(1- ((h*(x1-a)^2)/(2*(c-a)))^lambda )))
  F2<-(sum(log(1- (  (h*(c-a)/2)+h*(x2-c))^lambda) ))
  F3<-(sum(log(1-(1-((h*(b-x3)^2)/(2*(b-d))))^lambda)))
  F<-(F1+F2+F3)^(-1)
  Beta<-(-1*n)*F
V<-(n/Beta)
 V^(-1)
n<-40
 x1<-c(9.883, 9.895)
  x2<-c(9.899 ,9.902, 9.908, 9.908, 9.91, 9.921, 9.936,9.946,9.948,9.968,9.987,9.994,9.995,9.999,10.01,10.016,10.022,10.022, 10.035,10.039,10.04,10.049,10.069,10.073,10.079)
  x3<-c(10.081,10.087,10.089,10.09,10.092,10.095,10.104,10.113,10.123,10.131,10.132,10.152,10.168)
  a<-7
  c<-9.5
 d<-10
  b<-11
  h<-(2/(d-c+b-a))
lambda<-2
  F1<-(sum(log(1- ((h*(x1-a)^2)/(2*(c-a)))^lambda )))
 F1
[1] -1.598999
  F2<-(sum(log(1- (  (h*(c-a)/2)+h*(x2-c))^lambda) ))
  F3<-(sum(log(1-(1-((h*(b-x3)^2)/(2*(b-d))))^lambda)))
  F<-(F1+F2+F3)^(-1)
  Beta<-(-1*n)*F
V<-(n/Beta)
 V^(-1)
n<-80
 x1<-c(0.17,0.347,0.362,0.372,0.379,0.383,0.71,0.724,0.76,0.761,0.764,0.778,0.78)
  x2<-c(0.782,0.79,0.791,0.791,0.792,0.792,0.792,0.793,0.793,0.793,0.794,0.794,0.794,0.795,0.795,0.796,0.796,0.797,0.797,0.8,0.802,0.803,0.803,0.803,0.805,0.805,0.806,0.806,0.806,0.808,0.808,0.809,0.809,0.809,0.81,0.81,0.81,0.81,0.814,0.815,0.818,0.819,0.819,0.82,0.822,0.822,0.823,0.823,0.824,0.825,0.825,0.827)
  x3<-c(0.83,0.831,0.832,0.837,0.837,0.837,0.838,0.846,0.847,0.849,0.85,0.852,0.859,0.864,0.894)
  a<-0.012
  c<-0.76
 d<-0.8
  b<-0.9
  h<-(2/(d-c+b-a))
lambda<-2
  F1<-(sum(log(1- ((h*(x1-a)^2)/(2*(c-a)))^lambda )))
  F2<-(sum(log(1- (  (h*(c-a)/2)+h*(x2-c))^lambda) ))
  F3<-(sum(log(1-(1-((h*(b-x3)^2)/(2*(b-d))))^lambda)))
  F<-(F1+F2+F3)^(-1)
  Beta<-(-1*n)*F
V<-(n/Beta)
 V^(-1)
n<-100
 x1<-c(6.591,6.600,6.605,6.632,6.633,6.634,6.634,6.636,6.646,6.647)
  x2<-c(6.651,6.655,6.661,6.662,6.662,6.664,6.665,6.667,6.67,6.671,6.674,6.682,6.683,6.687,6.692,6.697,6.699,6.71,6.735,6.742,6.745,6.746,6.749,6.759,6.761,6.766,6.772,6.775,6.776,6.778,6.778,6.779,6.782,6.784,6.786,6.787,6.791,6.795,6.796,6.801,6.801,6.803,6.805,6.806,6.807,6.808,6.811,6.817,6.819,6.819,6.821,6.822,6.823,6.829,6.829,6.831,6.836,6.838,6.845,6.846,6.846,6.849,6.85,6.858,6.858,6.862,6.864,6.865,6.867,6.868,6.868,6.882,6.884,6.886,6.887,6.888,6.897,6.898,6.899,6.902,6.903,6.904,6.911,6.916,6.929,6.938)
  x3<-c(6.948,6.96,6.962,6.965)
  a<-2
  c<-5
 d<-6.5
  b<-8
  h<-(2/(d-c+b-a))
lambda<-2
  F1<-(sum(log(1- ((h*(x1-a)^2)/(2*(c-a)))^lambda )))
  F2<-(sum(log(1- (  (h*(c-a)/2)+h*(x2-c))^lambda) ))
  F3<-(sum(log(1-(1-((h*(b-x3)^2)/(2*(b-d))))^lambda)))
  F<-(F1+F2+F3)^(-1)
  Beta<-(-1*n)*F
V<-(n/Beta)
 V^(-1)
