model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dunif(0,1)
}
Data list(n=10, x=c(0.47, 0.473, 0.475 ,0.476, 0.479, 0.481, 0.4783, 0.489, 0.493, 0.495
),a=0.46,c=0.473,d=0.483,b=0.5,r=2,s=7,beta=1.248)
list(lambda=0.95)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dunif(0,1)
}
Data list(n=20,x=c(3.14, 3.144, 3.145 ,3.145, 3.146, 3.147, 3.147, 3.148, 3.148,3.149, 3.149,3.149,3.149,3.149,3.15,3.15,3.152,3.153,3.153,3.162
),a=3,c=3.1,d=3.15,b=3.2,r=2,s=16,beta=0.983)

list(lambda=0.95)
}

model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dunif(0,1)
}
Data list(n=40, x=c(9.883, 9.895, 9.899 ,9.902, 9.908, 9.908, 9.91,9.921,9.936,9.946,9.948,9.968,9.987,9.994,9.995,9.999,10.01,10.016,10.022,10.022,10.035,10.039,10.04,10.049,10.069,10.073,10.079,10.081,10.087,10.089,10.09,10.092,10.095,10.104,10.113,10.123,10.131,10.132,10.152,10.168),a=7,c=9.5,d=10,b=11,r=2,s=27,beta=1.019)

list(lambda=0.95)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dunif(0,1)
}
Data list(n=80, x=c(0.017,0.347,0.362,0.372,0.379,0.383,0.71,0.724,0.76,0.761,0.764,0.778,0.78,0.782,0.79,0.791,0.791,0.792,0.792,0.792,0.793,0.793,0.793,0.794,0.794,0.794,0.795,0.795,0.796,0.796,0.797,0.797,0.8,0.802,0.803,0.803,0.803,0.805,0.805,0.806,0.806,0.806,0.808,0.808,0.809,0.809,0.809,0.81,0.81,0.81,0.81,0.814,0.815,0.818,0.819,0.819,0.82,0.822,0.822,0.823,0.823,0.824,0.825,0.825,0.827,0.83,0.831,0.832,0.837,0.837,0.837,0.838,0.846,0.847,0.849,0.85,0.852,0.859,0.864,0.894), a=0.012, c=0.76, d=0.8, b=0.9, r=13, s=65, beta=0.559)
list(lambda=0.95)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dunif(0,1)
}
Data list(n=100,x=c(6.591,6.600,6.605,6.632,6.633,6.634,6.634,6.636,6.646,6.647,6.651,6.655,6.661,6.662,6.662,6.664,6.665,6.667,6.67,6.671,6.674,6.682,6.683,6.687,6.692,6.697,6.699,6.71,6.735,6.742,6.745,6.746,6.749,6.759,6.761,6.766,6.772,6.775,6.776,6.778,6.778,6.779,6.782,6.784,6.786,6.787,6.791,6.795,6.796,6.801,6.801,6.803,6.805,6.806,6.807,6.808,6.811,6.817,6.819,6.819,6.821,6.822,6.823,6.829,6.829,6.831,6.836,6.838,6.845,6.846,6.846,6.849,6.85,6.858,6.858,6.862,6.864,6.865,6.867,6.868,6.868,6.882,6.884,6.886,6.887,6.888,6.897,6.898,6.899,6.902,6.903,6.904,6.911,6.916,6.929,6.938,6.948,6.96,6.962,6.965
),a=2,c=5,d=6.5,b=8,r=10,s=96,beta=0.628)
list(lambda=0.95)
}

model{for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])}
for(i in r+1:s){
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])}
for(i in s+1:n){
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])}
lambda~dunif(0.5,5)}
Data list(n=10,x=c(0.47,0.473,0.475,0.476,0.479,0.481,0.483,0.489,0.493,0.495,0.),a=0.46,c=0.473,d=0.483,b=0.5,r=2,s=7,beta=1.105512)
list(lambda=3.5)
}
model{
for(i in 1:r){
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])}
for(i in r+1:s){
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n){
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])}
lambda~dweib(2,4)
}
Datalist(n=10,x=c(0.47,0.473,0.475,0.476,0.479,0.481,0.483,0.489,0.493,0.495),a=0.46,c=0.473,d=0.483,b=0.5,r=2,s=7,beta=0.5)
list(lambda=0.25)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dexp(5)
}
Datalist(n=10,x=c(0.47,0.473,0.475,0.476,0.479,0.481,0.483,0.489,0.493,0.495,0.),a=0.46,c=0.473,d=0.483,b=0.5,r=2,s=7,beta=0.4445921)
list(lambda=0.25)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dunif(0.5,5)
}
Datalist(n=20,x=c(3.14,3.144,3.145,3.145,3.146,3.147,3.147,3.148,3.148,3.149,3.149,3.149,3.149,3.149,3.15,3.15,3.152,3.153,3.153,3.162),a=3,c=3.1,d=3.15,b=3.2,r=2,s=16,beta=5.486938)
list(lambda=3.5)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dexp(5)
}
Datalist(n=20,x=c(3.14,3.144,3.145,3.145,3.146,3.147,3.147,3.148,3.148,3.149,3.149,3.149,3.149,3.149,3.15,3.15,3.152,3.153,3.153,3.162),a=3,c=3.1,d=3.15,b=3.2,r=2,s=16,beta=0.5060638)
list(lambda=0.25)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dweib(2,4)
}
Datalist(n=20,x=c(3.14,3.144,3.145,3.145,3.146,3.147,3.147,3.148,3.148,3.149,3.149,3.149,3.149,3.149,3.15,3.15,3.152,3.153,3.153,3.162),a=3,c=3.1,d=3.15,b=3.2,r=2,s=16,beta=4.80252)
list(lambda=0.25)
}
model{
for(i in 1:r){
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dunif(0.5,5)
}
Data list(n=40,x=c(9.883, 9.895, 9.899 ,9.902, 9.908, 9.908, 9.91, 9.921, 9.936,9.946,9.948,9.968,9.987,9.994,9.995,9.999,10.01,10.016,10.022,10.022, 10.035,10.039,10.04,10.049,10.069,10.073,10.079,10.081,10.087,10.089,10.09,10.092,10.095,10.104,10.113,10.123,10.131,10.132,10.152,10.168),a=7,c=9.5,d=10,b=11,r=2,s=27,beta=5.567503)
list(lambda=3.5)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dexp(5)
}
Data list(n=40,x=c(9.883, 9.895, 9.899 ,9.902, 9.908, 9.908, 9.91, 9.921, 9.936,9.946,9.948,9.968,9.987,9.994,9.995,9.999,10.01,10.016,10.022,10.022, 10.035,10.039,10.04,10.049,10.069,10.073,10.079,10.081,10.087,10.089,10.09,10.092,10.095,10.104,10.113,10.123,10.131,10.132,10.152,10.168),a=7,c=9.5,d=10,b=11,r=2,s=27,beta=0.1708156)
list(lambda=0.25)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dexp(5)
}
Datalist(n=80,x=c(0.017,0.347,0.362,0.372,0.379,0.383,0.71,0.724,0.76,0.761,0.764,0.778,0.78,0.782,0.79,0.791,0.791,0.792,0.792,0.792,0.793,0.793,0.793,0.794,0.794,0.794,0.795,0.795,0.796,0.796,0.797,0.797,0.8,0.802,0.803,0.803,0.803,0.805,0.805,0.806,0.806,0.806,0.808,0.808,0.809,0.809,0.809,0.81,0.81,0.81,0.81,0.814,0.815,0.818,0.819,0.819,0.82,0.822,0.822,0.823,0.823,0.824,0.825,0.825,0.827,0.83,0.831,0.832,0.837,0.837,0.837,0.838,0.846,0.847,0.849,0.85,0.852,0.859,0.864,0.894),a=0.012,c=0.76,d=0.8,b=0.9,r=13,s=65,beta=0.4884839)
list(lambda=0.25)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dexp(5)
}
Datalist(n=100,x=c(6.591,6.600,6.605,6.632,6.633,6.634,6.634,6.636,6.646,6.647,6.651,6.655,6.661,6.662,6.662,6.664,6.665,6.667,6.67,6.671,6.674,6.682,6.683,6.687,6.692,6.697,6.699,6.71,6.735,6.742,6.745,6.746,6.749,6.759,6.761,6.766,6.772,6.775,6.776,6.778,6.778,6.779,6.782,6.784,6.786,6.787,6.791,6.795,6.796,6.801,6.801,6.803,6.805,6.806,6.807,6.808,6.811,6.817,6.819,6.819,6.821,6.822,6.823,6.829,6.829,6.831,6.836,6.838,6.845,6.846,6.846,6.849,6.85,6.858,6.858,6.862,6.864,6.865,6.867,6.868,6.868,6.882,6.884,6.886,6.887,6.888,6.897,6.898,6.899,6.902,6.903,6.904,6.911,6.916,6.929,6.938,6.948,6.96,6.962,6.965),a=2,c=5,d=6.5,b=8,r=10,s=96,beta=0.3119205)
list(lambda=0.25)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dweib(2,4)
}
Data list(n=40,x=c(9.883, 9.895, 9.899 ,9.902, 9.908, 9.908, 9.91, 9.921, 9.936,9.946,9.948,9.968,9.987,9.994,9.995,9.999,10.01,10.016,10.022,10.022, 10.035,10.039,10.04,10.049,10.069,10.073,10.079,10.081,10.087,10.089,10.09,10.092,10.095,10.104,10.113,10.123,10.131,10.132,10.152,10.168),a=7,c=9.5,d=10,b=11,r=2,s=27,beta=0.3978001)
list(lambda=0.25)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dunif(0.5,5)
}
Datalist(n=80,x=c(0.017,0.347,0.362,0.372,0.379,0.383,0.71,0.724,0.76,0.761,0.764,0.778,0.78,0.782,0.79,0.791,0.791,0.792,0.792,0.792,0.793,0.793,0.793,0.794,0.794,0.794,0.795,0.795,0.796,0.796,0.797,0.797,0.8,0.802,0.803,0.803,0.803,0.805,0.805,0.806,0.806,0.806,0.808,0.808,0.809,0.809,0.809,0.81,0.81,0.81,0.81,0.814,0.815,0.818,0.819,0.819,0.82,0.822,0.822,0.823,0.823,0.824,0.825,0.825,0.827,0.83,0.831,0.832,0.837,0.837,0.837,0.838,0.846,0.847,0.849,0.85,0.852,0.859,0.864,0.894),a=0.012,c=0.76,d=0.8,b=0.9,r=13,s=65,beta=4.378639)
list(lambda=3.5)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dweib(2,4)
}
Datalist(n=80,x=c(0.017,0.347,0.362,0.372,0.379,0.383,0.71,0.724,0.76,0.761,0.764,0.778,0.78,0.782,0.79,0.791,0.791,0.792,0.792,0.792,0.793,0.793,0.793,0.794,0.794,0.794,0.795,0.795,0.796,0.796,0.797,0.797,0.8,0.802,0.803,0.803,0.803,0.805,0.805,0.806,0.806,0.806,0.808,0.808,0.809,0.809,0.809,0.81,0.81,0.81,0.81,0.814,0.815,0.818,0.819,0.819,0.82,0.822,0.822,0.823,0.823,0.824,0.825,0.825,0.827,0.83,0.831,0.832,0.837,0.837,0.837,0.838,0.846,0.847,0.849,0.85,0.852,0.859,0.864,0.894),a=0.012,c=0.76,d=0.8,b=0.9,r=13,s=65,beta=1.074699)
list(lambda=0.25)
}
model
{
for(i in 1:r)
{
Y[i]<-x[i]-a
W[i]<-pow(Y[i],2*lambda)
G[i]<-pow((1/((b-a+d-c)*(c-a))),lambda)*W[i]
L[i]<-r*log(2*beta*lambda)-r*lambda*log((b-a+d-c)*(c-a))+(beta-1)*log(1-G[i])+(2*lambda-1)*log(Y[i])
}
for(i in r+1:s)
{
O[i]<-x[i]-c
Z[i]<-(2/(b-a+d-c))*O[i]
q[i]<-((b-a+d-c)/(c-a))+Z[i]
g[i]<-pow(q[i],lambda)
L[i]<-(s-r)*log(((2/(b-a+d-c)))*(lambda)*(beta))+(lambda-1)*log(q[i])+(beta-1)*log(1-g[i])
}
for(i in s+1:n)
{
L[i]<-(n-s)*log((2*((1/(b-a+d-c))/((b-d))))*(lambda)*(beta))+(lambda-1)*log(1-(((1/(b-a+d-c))/((b-d)))*pow((b-x[i]),2)))+(beta-1)*log(1-(pow((1-(((1/(b-a+d-c))/((b-a)))*pow((b-x[i]),2))),lambda)))+log(b-x[i])
}
lambda~dunif(0.5,5)
}
Datalist(n=100,x=c(6.591,6.600,6.605,6.632,6.633,6.634,6.634,6.636,6.646,6.647,6.651,6.655,6.661,6.662,6.662,6.664,6.665,6.667,6.67,6.671,6.674,6.682,6.683,6.687,6.692,6.697,6.699,6.71,6.735,6.742,6.745,6.746,6.749,6.759,6.761,6.766,6.772,6.775,6.776,6.778,6.778,6.779,6.782,6.784,6.786,6.787,6.791,6.795,6.796,6.801,6.801,6.803,6.805,6.806,6.807,6.808,6.811,6.817,6.819,6.819,6.821,6.822,6.823,6.829,6.829,6.831,6.836,6.838,6.845,6.846,6.846,6.849,6.85,6.858,6.858,6.862,6.864,6.865,6.867,6.868,6.868,6.882,6.884,6.886,6.887,6.888,6.897,6.898,6.899,6.902,6.903,6.904,6.911,6.916,6.929,6.938,6.948,6.96,6.962,6.965),a=2,c=5,d=6.5,b=8,r=10,s=96,beta=2.839402)
list(lambda=3.5)
}
